<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="Buscar"
        android:visible="false"/>
    <item
        android:id="@+id/trolley"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="always"
        android:title="Carrito"
        android:visible="false"/>

</menu>