<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cat.copernic.daniel.marketcomparator.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_nav_home_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>

    <fragment
        android:id="@+id/authActivity"
        android:name="cat.copernic.daniel.marketcomparator.AuthActivity"
        android:label="fragment_auth_activity"
        tools:layout="@layout/fragment_auth_activity" >
        <action
            android:id="@+id/action_authActivity_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="cat.copernic.daniel.marketcomparator.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="cat.copernic.daniel.marketcomparator.ui.products.productFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_productFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="cat.copernic.daniel.marketcomparator.ui.shoppingList.shoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingListFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/trendsFragment2"
        android:name="cat.copernic.daniel.marketcomparator.ui.class.TrendsFragment"
        android:label="fragment_class"
        tools:layout="@layout/fragment_class" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="cat.copernic.daniel.marketcomparator.ui.configuration.users.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="cat.copernic.daniel.marketcomparator.ui.configuration.users.settingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="cat.copernic.daniel.marketcomparator.ui.configuration.configuration.aboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/addProductsFragment"
        android:name="cat.copernic.daniel.marketcomparator.ui.configuration.addProducts.AddProductsFragment"
        android:label="fragment_add_products"
        tools:layout="@layout/fragment_add_products" />
</navigation>