<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="@color/grey_300"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mailTV"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameTV"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameTV"
                tools:text="TextView" />

            <ImageView
                android:id="@+id/btnModify"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_wrench" />

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edPermisos"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_green"
                android:hint="Permisos"
                android:inputType="textPersonName"
                android:textColorHint="@color/dark_green"
                android:textSize="14dp"

                android:visibility="gone" />

            <Button
                android:id="@+id/btnModify1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modificar"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>