<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/grey_100"
    app:cardElevation="4dp">

    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_green"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mailTV"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameTV"
                android:gravity="left"
                android:textColor="@color/dark_green"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameTV"
                tools:text="TextView" />

            <ImageView
                android:id="@+id/btnModify"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_wrench"
                android:background="@color/colorTransparent"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete"
                android:background="@color/colorTransparent" />

        </LinearLayout>

        <!--
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="113dp"
            android:layout_height="48dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="104dp"
            android:text="@string/borrar"
            app:layout_constraintEnd_toStartOf="@+id/btnModify"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="16dp"
            android:text="@string/modificar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            -->
    </LinearLayout>
</androidx.cardview.widget.CardView>